# pwsplit1524

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: Controller.java  Debt.java  Launcher.java  MainApp.java  ServerClient.java  Utils.java
client/src/main/resources/: page.fxml
client/src/test/java/client/: DebtTest.java  ServerClientTest.java  UtilsTest.java
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/commons/: Expense.java  Flatmate.java
commons/src/test/java/commons/: ExpenseTest.java
server/: pom.xml
server/src/main/java/server/: ExpenseController.java  ExpenseRepository.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/server/: ExpenseControllerTest.java
